# tristan-nuget-101

.github/workflows/: publish.yml
NuGetSample/: .gitignore  NuGetSample.sln
NuGetSample/.github/workflows/: publish.yml
NuGetSample/MyCalculator/: Calculator.cs  MyCalculator.csproj  README.md
